<!DOCTYPE html>
<!--[if IE Mobile]>
   <html class="ie">
<![endif]--> 
<!--[if !(IE Mobile)]><!--> 
<html>
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	
	<title>SAMUEL</title> 
	<meta name="author" content="Soufiane BARAKAT">
	<meta name="description" content="Application Mobile samuel">
    <meta name="keywords" content="lina solutions, dog, application, ipad">
    <link rel="shortcut icon" href="thehotdog.png">
	<link rel="icon" href="thehotdog.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
	<script src="js/ajax.js" charset="utf-8"></script>
    <script src="js/connexion.js" charset="utf-8"></script>
	<script src="js/libphonegap.js" charset="utf-8"></script>	
<!--<link href='css/mobiles.min.css' rel='stylesheet' type='text/css' />-->

	
	
	<script type="text/javascript" src="cssjs/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="cssjs/settings.css" media="screen">
	<script type="text/javascript" src="cssjs/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="cssjs/jquery.themepunch.showbizpro.min.js"></script>
	
        
        
        
</head>
	<body>
<input type='hidden' value='0' id='fliper'><input type="hidden" value="" id="latitudes"><input type="hidden" value="" id="longitudes"><input type='hidden' value='0' id='ti'>
    
		  
		   <div class="rsContent" onclick='taco(3);' ondrop='taco(3);' ondrag='taco(3);'>
			<i class="rsTmb" onclick='taco(4);'>Friends all</i>
			<div style="height:30px;background-color:none;clear:both;">&nbsp;</div>				
			<div style='padding-left:10%;padding-right:10%;' class='horizotal' onclick='taco(3);' ondrop='taco(3);' ondrag='taco(3);' >
			<div class="showbiz-container fullwidth nopaddings " >
				<div class="showbiz sb-modern-skin" id="sbiz9984">
					<div class="overflowholder" style="position: relative; cursor: -webkit-grab; overflow: hidden; height: 420px;"><div style="position: absolute; opacity: 0; background-color: black; width: 15.95169px; height: 6px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin: -6px 0px 0px; z-index: 999;"></div>
						<ul style="left: 0px; height: 420px; ">
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern1.jpg"  />
											</div>
										</div>
							</li>
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern2.jpg" >
											</div>
										</div>
							</li>
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern3.jpg" >
											</div>
										</div>
							</li>
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern1.jpg" >
											</div>
										</div>
							</li>
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern2.jpg">
											</div>
										</div>
							</li>
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern3.jpg">
											</div>
										</div>
							</li>
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern1.jpg">
											</div>
										</div>
							</li>
							<li class="sb-modern-skin" >
										<div class="mediaholder">
											<div class="mediaholder_innerwrap">
												<img alt="" src="pict//modern2.jpg">
											</div>
										</div>
							</li>

						</ul>
						<div class="sbclear"></div>
					</div>
					<div class="sbclear"></div>
				</div>
			</div>
			</div>			
         
		 
    	</div>	



				
<script type="text/javascript">

				jQuery(document).ready(function() {

				

					jQuery('.horizotal').showbizpro({
						dragAndScroll:"on",
                        visibleElementsArray:[1,1,1,3],
                        entrySizeOffset:0,
						carousel:"off",
                        allEntryAtOnce:"on",
						ytMarkup:"",
						vimeoMarkup:"",
					});
					
					
					/*
					jQuery('.horizotal').showbizpro({
					
						dragAndScroll:"on",
                        visibleElementsArray:[1,1,1,3],
                        entrySizeOffset:0,
						
                        allEntryAtOnce:"on",
						ytMarkup:"",
						vimeoMarkup:"",
					}
					*/
				

					// THE FANCYBOX PLUGIN INITALISATION
					jQuery(".fancybox").fancybox();





				});

			</script>
	</body>
</html>